spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=application
spring.datasource.username=postgres
spring.datasource.password=1234


#mybatis.type-aliases-package=com.example.application.domain
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.example.application=DEBUG


management.endpoints.web.exposure.include=health, info, metrics, prometheus

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379