spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=application
spring.datasource.username=postgres
spring.datasource.password=1234


#mybatis.type-aliases-package=com.example.application.domain
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.example.application=DEBUG


management.endpoints.web.exposure.include=health, info, metrics, prometheus

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.security.oauth2.client.registration.kakao.client-id=1efe6cce879fd378917a3ae1b75cf14c
spring.security.oauth2.client.registration.kakao.client-secret=Pm5hrU1viFNXgqCzJdtjmcsLfXZGylVk
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
uploadPath=c:/upload/