
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.example.application=DEBUG


management.endpoints.web.exposure.include=health, info, metrics, prometheus

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
